# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
black=23.7.0=py39hf3d152e_1
bottleneck=1.3.4=py39hce1f21e_0
bzip2=1.0.8=hb9a14ef_9
ca-certificates=2023.5.7=hbcca054_0
click=8.0.4=py39h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
daal4py=2023.2.0=py39_intel_49572
dal=2023.2.0=intel_49572
dpcpp-cpp-rt=2023.2.0=intel_49495
dpcpp_cpp_rt=2023.2.0=intel_49495
dpctl=0.14.2=py39ha23a21d_9
fortran_rt=2023.2.0=intel_49495
glob2=0.7=py_0
icc_rt=2023.2.0=intel_49495
impi_rt=2021.10.0=intel_49371
intel-cmplr-lib-rt=2023.2.0=intel_49495
intel-cmplr-lic-rt=2023.2.0=intel_49495
intel-fortran-rt=2023.2.0=intel_49495
intel-opencl-rt=2023.2.0=intel_49495
intel-openmp=2023.2.0=intel_49495
intelpython=2023.2.0=0
joblib=1.2.0=pyh3f38642_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libnsl=2.0.0=h7f98852_0
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
llvm-openmp=16.0.6=h4dfa4b3_0
mkl=2022.2.1=h84fe81f_16997
mkl-service=2.4.0=py39h7634626_12
mkl_fft=1.3.1=py39h8344fd8_3
mkl_random=1.2.2.post2=py39h4ac99d2_3
mkl_umath=0.1.1=py39h03fa629_13
mypy_extensions=1.0.0=pyha770c72_0
ncurses=6.4=hcb278e6_0
numexpr=2.8.1=py39ha90e767_1
numpy=1.19.5=py39hec4e512_3
numpy-base=1.19.5=py39h40791c5_3
openssl=3.1.1=hd590300_1
packaging=23.1=pyhd8ed1ab_0
pandas=1.4.1=py39h295c915_1
pathspec=0.11.1=pyhd8ed1ab_0
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.6.0=pyhd8ed1ab_0
python=3.9.16=hef7c979_23
python-dateutil=2.8.2=py39_2
python_abi=3.9=2_cp39
pytz=2023.3=pyhd8ed1ab_0
readline=8.2=h8228510_1
ruff=0.0.280=py39h7efa1f9_0
scikit-learn=1.2.1=py39h6a678d5_0
scikit-learn-intelex=2023.2.0=py39_intel_49572
scipy=1.7.3=py39hac29846_2
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
tbb=2021.10.0=intel_49541
tbb4py=2021.10.0=py39_intel_49541
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pyhd8ed1ab_0
tqdm=4.65.0=pyhd8ed1ab_1
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023c=h71feb2d_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.8=h5eee18b_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=h3eb15da_6
