# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.8.4=py310h2372a71_1
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.11.1=pyhd8ed1ab_0
anyio=3.7.1=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atk-1.0=2.38.0=hd4edc92_1
attrs=23.1.0=pyh71513ae_1
aws-c-auth=0.7.0=h435f46f_0
aws-c-cal=0.6.0=h93469e0_0
aws-c-common=0.8.23=hd590300_0
aws-c-compression=0.2.17=h862ab75_1
aws-c-event-stream=0.3.1=h1e03375_0
aws-c-http=0.7.10=h9ab9c9b_2
aws-c-io=0.13.27=h3870b5a_0
aws-c-mqtt=0.8.13=hd4f18eb_5
aws-c-s3=0.3.12=he2a37c1_2
aws-c-sdkutils=0.1.11=h862ab75_1
aws-checksums=0.1.16=h862ab75_1
aws-crt-cpp=0.20.2=h2a5cb19_18
aws-sdk-cpp=1.10.57=h7b9373a_16
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bcrypt=3.2.2=py310h5764c6d_1
beautifulsoup4=4.12.2=pyha770c72_0
black=23.3.0=py310h06a4308_0
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
blosc=1.21.4=h0f2a231_0
bokeh=2.4.3=pyhd8ed1ab_3
boost-cpp=1.78.0=h5adbc97_2
bottleneck=1.3.7=py310h0a54255_0
branca=0.6.0=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotlipy=0.7.0=py310h5764c6d_1005
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
c-blosc2=2.10.0=hb4ffafa_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
catalogue=2.0.8=py310hff52083_1
catboost=1.2=py310hff52083_4
certifi=2023.7.22=py310h06a4308_0
cffi=1.15.1=py310h255011f_3
cfitsio=4.2.0=hd9d235c_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
chart-studio=1.1.0=pyh9f0ad1d_0
click=8.1.3=unix_pyhd8ed1ab_2
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
colorlover=0.3.0=py_0
comm=0.1.3=pyhd8ed1ab_0
confection=0.0.4=py310hfdc917e_1
configparser=5.3.0=pyhd8ed1ab_0
confuse=2.0.1=pyhd8ed1ab_0
contourpy=1.1.0=py310hd41b1e2_0
cryptography=41.0.1=py310h75e40e8_0
cubinlinker=0.3.0=py310hfdf336d_0
cucim=23.06.00=cuda11_py310_230607_gfdc657b_0
cuda-profiler-api=11.8.86=0
cuda-python=11.8.2=py310h01a121a_0
cuda-version=11.4=hfb901f2_2
cudatoolkit=11.4.2=h7a5bcfd_11
cudf=23.06.01=cuda11_py310_230629_g6a548b072d_0
cudf_kafka=23.06.01=py310_230629_g6a548b072d_0
cufflinks-py=0.17.3=py_0
cugraph=23.06.02=cuda11_py310_230613_gdb9d3c12_0
cuml=23.06.00=cuda11_py310_230607_ga381e03f2_0
cupy=12.1.0=py310h53f8385_0
curl=8.1.2=h409715c_0
cusignal=23.06.00=py39_230607_g22c7120_0
cuspatial=23.06.00=py310_230607_g7b3284af_0
custreamz=23.06.01=py310_230629_g6a548b072d_0
cuxfilter=23.06.00=py310_230607_g862c7d1_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.7=py310hd8f1fbe_1
cyrus-sasl=2.1.27=h9033bb2_6
cython-blis=0.7.9=py310hde88566_1
cytoolz=0.12.0=py310h5764c6d_1
dask=2023.3.2=pyhd8ed1ab_0
dask-core=2023.3.2=pyhd8ed1ab_0
dask-cuda=23.06.00=py310_230607_gfd3ab2d_0
dask-cudf=23.06.01=cuda11_py310_230629_g6a548b072d_0
databricks-cli=0.17.7=pyhd8ed1ab_1
datashader=0.15.1=pyhd8ed1ab_0
datashape=0.5.4=py_1
datefinder=0.7.3=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
debugpy=1.6.7=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2023.3.2.1=pyhd8ed1ab_0
dlpack=0.5=h9c3ff4c_0
docker-py=6.1.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fastrlock=0.8=py310hd8f1fbe_3
fiona=1.9.1=py310ha325b7b_0
flask=2.3.2=pyhd8ed1ab_0
flit-core=3.9.0=pyhd8ed1ab_0
fmt=9.1.0=h924138e_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.40.0=py310h2372a71_0
freetype=2.12.1=hca18f0e_1
freexl=1.0.6=h166bdaf_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.3=py310h5764c6d_0
fsspec=2023.6.0=pyh1a96a4e_0
fst-pso=1.8.1=pyhd8ed1ab_0
funcy=2.0=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
fuzzytm=2.0.5=pyhd8ed1ab_0
gdal=3.6.2=py310hc1b7723_3
gdk-pixbuf=2.42.10=h05c8ddd_0
gensim=4.3.1=py310h9b08913_1
geopandas=0.13.2=pyhd8ed1ab_1
geopandas-base=0.13.2=pyha770c72_1
geos=3.11.1=h27087fc_0
geotiff=1.7.1=h7157cca_5
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h0b41bf4_3
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
glib=2.76.3=hfc55251_0
glib-tools=2.76.3=hfc55251_0
glob2=0.7=pyhd3eb1b0_0
glog=0.6.0=h6f12383_0
gmock=1.13.0=ha770c72_1
graphite2=1.3.13=h58526e2_1001
graphviz=7.1.0=h2e5815a_0
greenlet=2.0.2=py310hc6cd4ac_1
gtest=1.13.0=h00ab1b0_1
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h977cf35_4
gunicorn=20.1.0=py310hff52083_3
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
holoviews=1.15.4=pyhd8ed1ab_0
htmlmin=0.1.12=py_1
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=py310ha3ed6a1_0
imagehash=4.3.1=pyhd8ed1ab_0
imageio=2.31.1=pyh24c5eb1_0
imbalanced-learn=0.10.1=pyhd8ed1ab_0
importlib-metadata=6.7.0=pyha770c72_0
importlib_metadata=6.7.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.24.0=pyh71e2992_0
ipython=8.14.0=pyh41d4057_0
ipywidgets=8.0.7=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.0=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
json-c=0.16=hc379101_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-server-proxy=4.0.0=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.7.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
kealib=1.5.0=ha7026e8_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
kmodes=0.12.2=pyhd8ed1ab_0
krb5=1.20.1=h81ceb04_0
langcodes=3.3.0=pyhd8ed1ab_0
lazy_loader=0.2=pyhd8ed1ab_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.0.6=hcb278e6_1
libarrow=11.0.0=h3bdf5bc_27_cpu
libavif=0.11.1=h8182462_2
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=17_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcucim=23.06.00=cuda11_230607_gfdc657b_0
libcudf=23.06.01=cuda11_230629_g6a548b072d_0
libcudf_kafka=23.06.01=230629_g6a548b072d_0
libcufft=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcugraph=23.06.02=cuda11_230613_gdb9d3c12_0
libcugraph_etl=23.06.02=cuda11_230613_gdb9d3c12_0
libcugraphops=23.06.00=cuda11_230607_g77d012ac_0
libcuml=23.06.00=cuda11_230607_ga381e03f2_0
libcumlprims=23.06.00=cuda11_230607_g7081940_0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcurl=8.1.2=h409715c_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libcuspatial=23.06.00=cuda11_230607_g7b3284af_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgd=2.3.3=h5aea950_4
libgdal=3.6.2=h10cbb15_3
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.76.3=hebfc3b9_0
libgomp=13.1.0=he5830b7_0
libgoogle-cloud=2.12.0=hac9eb74_1
libgrpc=1.54.2=hb20ce57_2
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=h166bdaf_0
libkml=1.3.0=h37653c0_1015
libkvikio=23.06.00=cuda11_230607_gd3b823c_0
liblapack=3.9.0=17_linux64_openblas
libllvm14=14.0.6=hcd5def8_3
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libntlm=1.4=h7f98852_1002
libnuma=2.0.16=h0b41bf4_1
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=h3eb15da_0
libraft=23.06.02=cuda11_230705_g7dd2f6dc_0
libraft-headers=23.06.02=cuda11_230705_g7dd2f6dc_0
libraft-headers-only=23.06.02=cuda11_230705_g7dd2f6dc_0
librdkafka=1.9.2=ha5a0de0_2
librmm=23.06.00=cuda11_230607_gacaf3f5e_0
librsvg=2.54.4=h7abd40a_0
librttopo=1.1.0=ha49c73b_12
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h7c8129e_22
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libthrift=0.18.1=h8fd135c_2
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.44.2=h166bdaf_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxgboost=1.7.5dev.rapidsai23.06=cuda11_0
libxml2=2.10.3=hca2bb57_4
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=h9c3ff4c_0
lightgbm=3.3.5=py310heca2aa9_0
llvmlite=0.40.1=py310h1b8f574_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.2=py310h0cfdcf0_0
lz4-c=1.9.4=hcb278e6_0
mako=1.2.4=pyhd8ed1ab_0
mapclassify=2.5.0=pyhd8ed1ab_1
markdown=3.4.3=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2372a71_0
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
miniful=0.0.6=pyhd8ed1ab_0
missingno=0.4.2=py_1
mistune=3.0.0=pyhd8ed1ab_0
mlflow=2.4.1=py310ha13cd29_0
mlxtend=0.22.0=pyhd8ed1ab_0
msgpack-python=1.0.5=py310hdf3cbec_0
multidict=6.0.4=py310h1fa729e_0
multimethod=1.4=py_0
multipledispatch=0.6.0=py_0
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.9=py310hd8f1fbe_1
mypy_extensions=0.4.3=py310h06a4308_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.6.0=pyhd8ed1ab_0
nbformat=5.9.0=pyhd8ed1ab_0
nccl=2.18.3.1=h12f7317_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
nltk=3.8.1=pyhd8ed1ab_0
nodejs=18.15.0=h8d033a5_0
nomkl=1.0=h5ca1d4c_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numba=0.57.1=py310h0f6aa51_0
numexpr=2.8.4=py310h690d005_100
numpy=1.24.4=py310ha4c1d20_0
nvtx=0.2.5=py310h1fa729e_0
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.0=hfec8fc6_2
openslide=3.4.1=h7773abc_6
openssl=3.1.1=hd590300_1
orc=1.9.0=h2f23424_1
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py310h9b08913_1
pandas-profiling=3.0.0=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.14.1=pyhd8ed1ab_0
pango=1.50.14=hd33c08f_0
param=1.13.0=pyh1a96a4e_0
paramiko=3.2.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
pathspec=0.10.3=py310h06a4308_0
pathy=0.10.1=py310h06a4308_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
phik=0.12.3=py310h7270e96_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h023d228_1
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.8.0=pyhd8ed1ab_0
plotly=5.15.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
poppler=22.12.0=h091648b_1
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.2=h3248436_0
preshed=3.0.8=py310hd8f1fbe_1
proj=9.1.0=h8ffa02c_1
prometheus_client=0.17.0=pyhd8ed1ab_0
prometheus_flask_exporter=0.22.4=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.5=py310h1fa729e_0
pthread-stubs=0.4=h36c2ea0_1001
ptxcompiler=0.8.1=py310h01a121a_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.5dev.rapidsai23.06=cuda11_py310_0
pyarrow=11.0.0=py310he6bfd7f_27_cpu
pybind11-abi=4=hd8ed1ab_3
pycaret=2.2.3=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pydantic=1.10.10=py310h2372a71_0
pydeck=0.5.0=pyh9f0ad1d_0
pyee=8.1.0=pyhd8ed1ab_0
pyfume=0.2.25=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pyldavis=3.4.1=pyhd8ed1ab_0
pylibcugraph=23.06.02=cuda11_py310_230613_gdb9d3c12_0
pylibraft=23.06.02=cuda11_py310_230705_g7dd2f6dc_0
pynacl=1.5.0=py310h5764c6d_2
pynndescent=0.5.10=pyh1a96a4e_0
pynvml=11.4.1=pyhd8ed1ab_0
pyod=1.1.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.0=pyhd8ed1ab_0
pyppeteer=1.0.2=pyhd8ed1ab_0
pyproj=3.4.0=py310hb1338dc_2
pyrsistent=0.19.3=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=hd12c33a_0_cpython
python-confluent-kafka=1.9.2=py310h5764c6d_2
python-cufflinks=0.17.3=py_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-graphviz=0.20.1=pyh22cad53_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pyviz_comms=2.3.2=pyhd8ed1ab_0
pywavelets=1.4.1=py310h0a54255_0
pywin32-on-windows=0.1.0=pyh1179c8e_3
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.1.0=py310h5bbb5d0_0
querystring_parser=1.2.4=py_0
raft-dask=23.06.02=cuda11_py310_230705_g7dd2f6dc_0
rapids=23.06.02=cuda11_py310_230613_g9b052fc_0
rapids-xgboost=23.06.02=cuda11_py310_230613_g9b052fc_0
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
regex=2023.6.3=py310h2372a71_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.3=py_2
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.4.2=pyhd8ed1ab_0
rmm=23.06.00=cuda11_py310_230607_gacaf3f5e_0
rtree=1.0.1=py310hbdcdc62_1
ruff=0.0.280=py310h3d77a66_0
s2n=1.3.46=h06160fa_0
scikit-image=0.20.0=py310h9b08913_1
scikit-learn=1.3.0=py310hf7d194e_0
scipy=1.11.1=py310ha4c1d20_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyh41d4057_0
setuptools=68.0.0=pyhd8ed1ab_0
shapely=2.0.1=py310h8b84c32_0
shellingham=1.5.1=pyhd8ed1ab_0
simpervisor=1.0.0=pyhd8ed1ab_0
simpful=2.11.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smart_open=6.3.0=pyhd8ed1ab_1
smmap=3.0.5=pyh44b312d_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spacy=3.5.4=py310hfb6f7a9_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.4=pyhd8ed1ab_0
spdlog=1.11.0=h9b3ece8_1
sqlalchemy=2.0.18=py310h2372a71_0
sqlite=3.42.0=h2c6b66d_0
sqlparse=0.4.4=pyhd8ed1ab_0
srsly=2.4.6=py310heca2aa9_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310h278f3c1_1
streamz=0.6.4=pyh6c4a22f_0
tabulate=0.9.0=pyhd8ed1ab_1
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
tbb=2021.9.0=hf52228f_0
tblib=1.7.0=pyhd8ed1ab_0
tenacity=8.2.2=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
textblob=0.15.3=py_0
thinc=8.1.10=py310hfb6f7a9_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2023.7.4=pyhd8ed1ab_0
tiledb=2.13.2=hd532e3d_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=py310h06a4308_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.2=py310h2372a71_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.9.0=pyhd8ed1ab_0
treelite=3.2.0=py310h1be96d9_0
treelite-runtime=3.2.0=pypi_0
typer=0.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzcode=2023c=h0b41bf4_0
tzdata=2023c=h71feb2d_0
ucx=1.14.1=h4a2ce2d_2
ucx-proc=1.0.0=gpu
ucx-py=0.32.00=py310_230607_gded9ea2_0
umap-learn=0.5.3=py310hff52083_1
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.15=pyhd8ed1ab_0
visions=0.7.1=pyhd8ed1ab_0
wasabi=1.1.2=py310hff52083_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.1=pyhd8ed1ab_0
websockets=10.4=py310h5764c6d_1
werkzeug=2.3.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.8=pyhd8ed1ab_0
wordcloud=1.9.2=py310h2372a71_0
xarray=2023.6.0=pyhd8ed1ab_0
xerces-c=3.2.4=h55805fa_1
xgboost=1.7.5dev.rapidsai23.06=cuda11_py310_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2023.5.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.2=py310h2372a71_0
yellowbrick=1.5=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h27087fc_3
zict=3.0.0=pyhd8ed1ab_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.2=h3eb15da_6
